In [1]:
import numpy as np
import pandas as pd

# Moduule for processig text data
import nltk

In [2]:
bio = pd.read_csv('../data/bios.csv')

In [3]:
bio.head()

                                                 bio
0  bottom line i love life! i work hard and i lov...
1  i'm a straightforward, genuine, fun loving (i'...
2  mmmmm yummy tacosss. yoga is where it's at. i ...
3  i'm a stealth geek. that special mix of techni...
4  with the whisper of the wind i was weaved into...

In [4]:
# Function to lemmatize text data and remove stopwords and punctuations

import re
from nltk.tokenize import word_tokenize # import tokeninzing function
from nltk.stem import WordNetLemmatizer # import lemmatizinf function
from nltk.corpus import stopwords # import stopwords
stwds = stopwords.words('english') # list of stopwords in english language
lemma = WordNetLemmatizer() # function to lemmatize words

def tokenize(text):
    text = re.sub('[^a-zA-Z]',' ',text) # to replace puncatuations and anything except A-z and a-z with ' ' (space)
    text = text.lower() # converting text to lower case
    text = word_tokenize(text) # tokening text data into list
    text = [lemma.lemmatize(word) for word in text if word not in stwds] # lemmatizing the words in list
    text = ' '.join(text) # joining the words in list
    return text

In [5]:
# applyting tokenize function to bio column of dataframe

bio = bio.bio.apply(tokenize)
bio

0       bottom line love life work hard love hard eart...
1       straightforward genuine fun loving serious pro...
2       mmmmm yummy tacosss yoga love life part conten...
3       stealth geek special mix technical obsession e...
4       whisper wind weaved curl crashing wave tide sp...
                              ...
1996    grew playing instrument singing music major uc...
1997    im yr old female born raised colorado spring w...
1998    spent last year working outdoor industry mainl...
1999    spiritual life whatever going acceptance feel ...
2000    love travel love food love wine love satisfyin...
Name: bio, Length: 2001, dtype: object

In [6]:
# Import CountVectorizer function to count number of time a words appears in a sentence

from sklearn.feature_extraction.text import CountVectorizer
vectorise = CountVectorizer()

In [7]:
# Transofrming the text data into array using CountVectoriser function

X = vectorise.fit_transform(bio).toarray()
X

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [8]:
# Converting data type of array to reduce size

X = X.astype('int16')

In [9]:
X[0].dtype

dtype('int16')

In [11]:
# Convertinng array into dataframe 

X = pd.DataFrame(X,columns=vectorise.get_feature_names_out())
X

,aa,aaa,aaaaand,aau,abandon,abandoned,abbey,abd,abducted,aber,...,zombie,zombieland,zone,zoo,zookeeper,zooming,zu,zumba,zurich,zynga
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
# Importing other preprocessed features

df = pd.read_csv('../data/features.csv')
df.head()

,age,height,education_level,status,drinks,drugs,job,location,pets,smokes,...,swedish (okay),spanish (fluently),german (fluently),afrikaans (fluently),latin,arabic (poorly),finnish (poorly),sign language (okay),dutch (fluently),irish (fluently)
0,27,66.0,4.0,3,4,0,10,40,14,0,...,0,0,0,0,0,0,0,0,0,0
1,26,68.0,3.0,3,4,0,12,47,11,0,...,0,0,0,0,0,0,0,0,0,0
2,20,69.0,2.0,2,4,2,12,40,9,1,...,0,0,0,0,0,0,0,0,0,0
3,27,68.0,3.0,3,4,2,3,14,14,0,...,0,0,0,0,0,0,0,0,0,0
4,22,68.0,2.0,3,2,2,12,40,14,4,...,0,0,0,0,0,0,0,0,0,0

In [13]:
# Concatenate the encoded features and vetorised bio 

df = pd.concat((df,X),axis=1)

In [14]:
df.head()

,age,height,education_level,status,drinks,drugs,job,location,pets,smokes,...,zombie,zombieland,zone,zoo,zookeeper,zooming,zu,zumba,zurich,zynga
0,27,66.0,4.0,3,4,0,10,40,14,0,...,0,0,0,0,0,0,0,0,0,0
1,26,68.0,3.0,3,4,0,12,47,11,0,...,0,0,0,0,0,0,0,0,0,0
2,20,69.0,2.0,2,4,2,12,40,9,1,...,0,0,0,0,0,0,0,0,0,0
3,27,68.0,3.0,3,4,2,3,14,14,0,...,0,0,0,0,0,0,0,0,0,0
4,22,68.0,2.0,3,2,2,12,40,14,4,...,0,0,0,0,0,0,0,0,0,0

In [15]:
# Saving the all the preprocessed and vectorised features into single csv file

df.to_csv('../data/refined_data.csv',index=False)